<Window x:Class="TaskClientPC.UserControls.MainUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskClientPC.UserControls"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainUserControl" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </Grid.Resources>
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFE5A323" Offset="0.0"/>
                <GradientStop Color="#FFFF7043" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Menu-->
        <materialDesign:ColorZone Mode="PrimaryMid" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
                <Image Source="/images/TaskyLogo.png" HorizontalAlignment="Left"/>
                <Button
                    Margin="4"
                    Click="PropertySelected"
                    Content="Users"
                    Foreground="Black"/>
                <Button
                    Margin="4"
                    Click="PropertySelected"
                    Content="Shifts"
                    Foreground="Black"/>
                <Button
                    Margin="4"
                    Click="PropertySelected"
                    Content="Assingment"
                    Foreground="Black"/>
                <Button
                    Content="Logout"
                    Foreground="Red"
                    Click="LinkToLogInWindow"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid x:Name="MainGrid" Grid.Row="1"/>
    </Grid>
</Window>
