<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskyAndroid.NewPasswordPage"
             Title="NewPasswordPage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF8036" Offset="0.1"/>
            <GradientStop Color="#e67d40" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid RowDefinitions="Auto,*" Padding="20">
        <!-- Welcome Text -->
        <VerticalStackLayout Grid.Row="0" Spacing="5" Margin="0,40,0,0">
            <Label Text="Before you start!"
                TextColor="White"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalOptions="Center"/>
            <Label Text="Reset your password to something that only you will know"
                TextColor="White"
                Opacity="0.8"
                FontSize="16"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <Frame Grid.Row="1"
            Margin="0,20"
            Padding="24"
            CornerRadius="16"
            BackgroundColor="White"
            HasShadow="True"
            BorderColor="Transparent">

            <VerticalStackLayout Spacing="20">
                <!-- App Logo -->
                <Image Source="taskylogo.png"
                    HeightRequest="70"
                    WidthRequest="100"
                    HorizontalOptions="Center" />
                <!-- Error Text -->
                <Label x:Name="ErrorLabel"
                    Text=""
                    TextColor="#FF4444"
                    FontSize="14"
                    HorizontalOptions="Center" />

                <Label Text="A code was sent to your email adress"
                      TextColor="#FF4444"
                      FontSize="14"
                      HorizontalOptions="Center" />
                <!-- Code Entry -->
                <VerticalStackLayout x:Name="ForgotPasswordLabel" IsVisible="True">
                    <VerticalStackLayout Spacing="8">
                        <Label Text="Code"
                          TextColor="#333333"
                          FontSize="14"
                          FontAttributes="Bold"/>
                        <Border StrokeShape="RoundRectangle 8"
                           Stroke="#EEEEEE"
                           StrokeThickness="1"
                           Padding="12,0">
                            <Entry x:Name="CodeEntry"
                                Placeholder="Enter the code you got"
                                IsPassword="True"
                                PlaceholderColor="#CCCCCC"
                                HeightRequest="40"
                                VerticalTextAlignment="Center"/>
                        </Border>
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <!-- Password Entry -->
                <VerticalStackLayout Spacing="8">
                    <Label Text="Password"
                          TextColor="#333333"
                          FontSize="14"
                          FontAttributes="Bold"/>
                    <Border StrokeShape="RoundRectangle 8"
                           Stroke="#EEEEEE"
                           StrokeThickness="1"
                           Padding="12,0">
                        <Entry x:Name="PasswordEntry"
                                Placeholder="Enter your new password"
                                IsPassword="True"
                                PlaceholderColor="#CCCCCC"
                                HeightRequest="40"
                                VerticalTextAlignment="Center"/>
                    </Border>
                </VerticalStackLayout>

                <!-- Repeat Password Entry -->
                <VerticalStackLayout Spacing="8">
                    <Label Text="Repeat Password"
                        TextColor="#333333"
                        FontSize="14"
                        FontAttributes="Bold"/>
                    <Border StrokeShape="RoundRectangle 8"
                         Stroke="#EEEEEE"
                         StrokeThickness="1"
                         Padding="12,0">
                        <Entry x:Name="RepeatPasswordEntry"
                            Placeholder="Repeat your password"
                            IsPassword="True"
                            PlaceholderColor="#CCCCCC"
                            HeightRequest="40"
                            VerticalTextAlignment="Center"/>
                    </Border>
                </VerticalStackLayout>

                <!-- Login Button -->
                <Button Text="Update My Password"
                     Clicked="SetPasswordClick"
                     BackgroundColor="#FF8036"
                     TextColor="White"
                     FontAttributes="Bold"
                     CornerRadius="8"
                     HeightRequest="45">
                    <Button.Shadow>
                        <Shadow Brush="#FF8036"
                            Offset="0,4"
                            Radius="8"
                            Opacity="0.2"/>
                    </Button.Shadow>
                </Button>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>