<Window x:Class="TaskClientPC.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskClientPC"
        mc:Ignorable="d"
        xmlns:valid="clr-namespace:TaskClientPC.Validations"
        Title="SignUp" Height="500" Width="700">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <AdornedElementPlaceholder x:Name="Placeholder"/>
                            <TextBlock FontSize="10"
                               FontStyle="Italic"
                               Foreground="red"
                               Text="{Binding [0].ErrorContent}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
             Value="{Binding RelativeSource={x:Static RelativeSource.Self},
             Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="MinHeight" Value="35"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Background Gradient -->
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFE5A323" Offset="0.0"/>
                    <GradientStop Color="#FFFF7043" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ScrollViewer>
            <!-- Main Content Grid -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>

                <!-- Sign Up Form -->
                <Border Grid.Column="1" 
                Background="White" 
                CornerRadius="10" 
                Margin="20" 
                Padding="20">
                    <StackPanel x:Name="SignUpForm">
                        <!-- Header with Logo and SIGN UP text -->
                        <StackPanel Orientation="Horizontal" 
                            Margin="0,0,0,30">
                            <Border Background="#FF7043" 
                            CornerRadius="4"
                            Padding="8">
                                <Button Click="LinkToLogInWindow">
                                    <Button.Content>
                                        <Image Source="images/TaskyLogo.png" Width="75" Height="63"/>
                                    </Button.Content>
                                </Button>
                            </Border>
                            <TextBlock Text="SIGN-UP" 
                            FontSize="24" 
                            FontWeight="Bold" 
                            Foreground="#FF7043"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>

                        </StackPanel>
                        <TextBlock x:Name="ErrorText" HorizontalAlignment="Center" Foreground="Red" Text=""/>

                        <Grid>
                            <StackPanel x:Name="FirstAndLastName" Visibility="Visible">
                                <StackPanel x:Name="FirstNameStackPanel" Visibility="Visible">
                                    <!-- First Name Field -->
                                    <Label Content="First Name:"/>
                                    <TextBox x:Name="FirstNameTextBox"
                                        Height="40"
                                        Margin="0,0,0,20"
                                        BorderThickness="1"
                                        BorderBrush="#E0E0E0"
                                        Padding="10">
                                        <TextBox.Text>
                                            <Binding Path="firstname" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                                <Binding.ValidationRules>
                                                    <valid:ValidFirstName/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>

                                <!-- Last Name Field -->
                                <StackPanel x:Name="LastNameStackPanel" Visibility="Visible">
                                    <Label Content="Last Name:"/>
                                    <TextBox x:Name="LastNameTextBox"
                                        Height="40"
                                        Margin="0,0,0,20"
                                        BorderThickness="1"
                                        BorderBrush="#E0E0E0"
                                        Padding="10">
                                        <TextBox.Text>
                                            <Binding Path="lastname" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                                <Binding.ValidationRules>
                                                    <valid:ValidLastName/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>

                            <!-- Birthday Field -->
                            <StackPanel x:Name="BirthdayStackPanel" Visibility="Collapsed">
                                <Label Content="Birthday:"/>
                                <DatePicker x:Name="BirthdayDatePicker"
                                    Height="40"
                                    Margin="0,0,0,20"
                                    BorderThickness="1"
                                    BorderBrush="#E0E0E0"
                                    Padding="10"
                                    >
                                    <DatePicker.SelectedDate>
                                        <Binding Path="birthday" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <valid:ValidDate/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </DatePicker.SelectedDate>
                                </DatePicker>
                            </StackPanel>

                            <!-- Email Field -->
                            <StackPanel x:Name="EmailStackPanel" Visibility="Collapsed">
                                <Label Content="Email:"/>
                                <TextBox x:Name="EmailTextBox"
                                    Height="40"
                                    Margin="0,0,0,20"
                                    BorderThickness="1"
                                    BorderBrush="#E0E0E0"
                                    Padding="10">
                                    <TextBox.Text>
                                        <Binding Path="email" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <valid:ValidEmail/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                            <StackPanel x:Name="PasswordStackPanel" Visibility="Collapsed" Margin="0,-30,0,0">
                                <!-- Password Field -->
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Password:"/>
                                    <Label x:Name="lblErroPass1" Foreground="red" FontSize="11"/>
                                </StackPanel>
                                <PasswordBox x:Name="tbPass1"
                                Height="40"
                                Margin="0,0,0,20"
                                BorderThickness="1"
                                BorderBrush="#E0E0E0"
                                Padding="10"
                                PasswordChanged="tbPass1_PasswordChanged"/>
                                    <!-- Repeat Password Field -->
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Repeat Password:"/>
                                    <Label x:Name="lblErroPass2" Foreground="red" FontSize="11"/>
                                </StackPanel>
                                <PasswordBox x:Name="tbPass2"
                                Height="40"
                                Margin="0,0,0,30"
                                BorderThickness="1"
                                BorderBrush="#E0E0E0"
                                Padding="10"
                                PasswordChanged="tbPass2_PasswordChanged"/>

                            </StackPanel>

                                <!-- Sign Up Button -->
                            <StackPanel x:Name="SubmitButtonStackPanel">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="⬅️"
                                        x:Name="GoBackButton"
                                        Click="GoBackButtonClick"
                                        Height="20"
                                        Background="#FF7043"
                                        Foreground="White"
                                        BorderThickness="0"
                                        Margin="0,174,0,20"
                                        Width="20"
                                        HorizontalAlignment="Left"
                                        Visibility="Hidden"
                                    />
                                    <Button Content="Next"
                                        x:Name="SubmitButton"
                                        Click="SubmitButtonClick"
                                        Height="40"
                                        Background="#FF7043"
                                        Foreground="White"
                                        BorderThickness="0"
                                        Margin="50,174,70,20"
                                        Width="250"
                                        HorizontalAlignment="Center"
                                    />

                                </StackPanel>

                                <!-- Login Link -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Press on the logo to login" Foreground="#666666"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
